:root {
  --primary-color: #5fbaa7;
  --white: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  /* font-size: 62.5%; */
  font-size: 100%;
  transition: all 0.25s;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(212, 255, 246);
  background: radial-gradient(
    circle,
    rgb(154, 255, 233) 0%,
    rgba(149, 244, 224, 1) 35%,
    rgba(167, 246, 230, 1) 100%
  );
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.money-img {
  margin-bottom: 1.25rem;
  width: 250px;
  animation: imgAnimation 2s 1;
}

.main-heading {
  margin-bottom: 1rem;
  color: var(--primary-color);
  font-size: 2.5rem;
}

.para {
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 1.25rem;
  color: #333;
  font-weight: bold;
}

.btn {
  all: unset;
  display: inline-block;
  box-shadow: 0px 0px 10px 0px #30d1ae;
  box-shadow: 0px 0px 10px 0px var(--primary-color);
  font-size: 1.25rem;
  padding: 0.325rem 0.625rem;
  cursor: pointer;
  background: var(--primary-color);
  color: var(--white);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 0.325rem;
}
.btn:hover,
.currency select:hover {
  background-color: rgba(95, 186, 167, 0.3);
  color: var(--white);
}
.btn:active {
  transform: translate(1px, 1px);
  background-color: rgba(95, 186, 167, 0.35);
}

.currency {
  padding: 2.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currency select {
  all: unset;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 0.325rem;
  padding: 0.625rem 1.25rem 0.625rem 0.625rem;
  background: #fff;
  color: var(--primary-color);
  font-size: 1.25rem;
  text-shadow: 3px 5px 6px #00000020;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%20000002%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-position: right 5px top 50%, 0, 0;
  background-size: 12px auto, 100%;
  background-repeat: no-repeat;
  margin-right: 1rem;
  box-shadow: 0px 0px 10px 0px #30d1ae;
  cursor: pointer;
}

.currency input {
  all: unset;
  font-size: 1.25rem;
  text-align: right;
  color: #000;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 0.325rem;
  padding: 0.625rem 1.25rem 0.625rem 0.625rem;
  background: var(--white);
  color: var(--primary-color);
  text-shadow: 3px 5px 6px #00000020;
  margin-right: 1rem;
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px #30d1ae;
}

.swap-rate-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rate {
  color: var(--primary-color);
  font-size: 1.25rem;
  font-weight: bold;
  padding: 0 0.625rem;
}

select:focus,
input:focus,
button:focus {
  outline: 0;
}

/* Small Devices */

@media (max-width: 35rem) {
  html {
    font-size: 62.5%;
  }
  body {
    padding: 2rem;
  }
  .currency select {
    padding: 0.625rem 2rem 0.625rem 0.625rem;
  }
  .currency input {
    width: 200px;
  }
  .money-img {
    width: 150px;
  }
}

/* Animations */

@keyframes imgAnimation {
  0%{
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(360deg);
  }
  100% {
    transform: rotateY(0);
  }
}
